## Interface: 90200
## Title: kExtraBossFrames
## Author: Kulldar
## Version: 1.0.14
## SavedVariables: kExtraBossFramesDB
## OptionalDeps: Ace3

libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

core.lua
options.lua
addons.lua
events.lua
addons\ElvUI.lua
addons\ShadowedUnitFrames.lua